{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@some-rabbit:5672/",
    "crm_url": "http://143.47.178.204"
  }
}
